<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/greeting.css">
        <link href='https://fonts.googleapis.com/css?family=Open Sans Condensed:300' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script>
        </script>
    </head>
    <body>
        <nav id="topNav">
            <div class="textNav"><a href="home.html">Home</a></div>
            <div class="textNav"><a href="/backstory.html">Backstory</a></div>
            <div class="textNav">Custom</div>
        </nav>
        <div id="logoContainer">
            <img id="logo" src="logo_trans2.svg">
            <p id="categoryText">Show Love</p>
        </div>
        <div id="cardContainer">
            <div class="cardCell"><img class="cardPreview" src="images/Breathe In.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Floral.PNG"></div>
            <div class="cardCell"><a href="/images/garbage2.svg" class="fullCard"><img class="cardPreview" src="/images/Garbage.PNG"></a></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Growing.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/High Hopes.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Dandy.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="images/BFF.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Garbage.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Growing.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/High Hopes.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="images/Breathe In.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Floral.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Garbage.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Growing.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/High Hopes.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Dandy.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="images/BFF.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Garbage.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/Growing.PNG"></div>
            <div class="cardCell"><img class="cardPreview" src="/images/High Hopes.PNG"></div>
        </div>
        <div class="fadeOut"></div>
        <footer id="bottomNav">
            <div class="textNav"><a href="home.html">Home</a></div>
            <div class="textNav"><a href="/backstory.html">Backstory</a></div>
            <div class="textNav">Custom</div>
        </footer>
    </body>
</html>